{
    // all paths are sub of $HOME/.reventlou

    // redis server
    server: {
        host: "127.0.0.1",
        port: 6379,
    },
    file: {
        archive: "archive", // path where files are supposed to be saved.
    },
    log: {
        file: "ims.log", // File where logs are saved in.
        silent: false, // Don't show logs in terminal.
    },
}

